<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/aphysics_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/physics_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/physics_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要本篇作为2020年春季Functional Programming总结的第二篇，内容大致包括python语言的环境（environment）框架（frame）特点，以及hw1、lab01中一些有趣题目的答案与反思。相关具体细节（例如函数的自定义等）原课程网上教科书已经编写的相当清楚，我就不再班门弄斧了，本篇目的是自己在学习过程中间的思考想法，仅供参考。希望你玩的愉快！ 环境（environme">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP2020-2[环境与框架特点、hw1、lab01]">
<meta property="og:url" content="http://example.com/2021/03/21/SICP2020-2/index.html">
<meta property="og:site_name" content="Langford">
<meta property="og:description" content="摘要本篇作为2020年春季Functional Programming总结的第二篇，内容大致包括python语言的环境（environment）框架（frame）特点，以及hw1、lab01中一些有趣题目的答案与反思。相关具体细节（例如函数的自定义等）原课程网上教科书已经编写的相当清楚，我就不再班门弄斧了，本篇目的是自己在学习过程中间的思考想法，仅供参考。希望你玩的愉快！ 环境（environme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/21/SICP2020-2/1.png">
<meta property="og:image" content="http://example.com/2021/03/21/SICP2020-2/2.png">
<meta property="article:published_time" content="2021-03-21T09:20:37.000Z">
<meta property="article:modified_time" content="2021-03-30T04:44:04.464Z">
<meta property="article:author" content="Langford Huang">
<meta property="article:tag" content="Computer">
<meta property="article:tag" content="Founctional Programming">
<meta property="article:tag" content="SICP">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/21/SICP2020-2/1.png">

<link rel="canonical" href="http://example.com/2021/03/21/SICP2020-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SICP2020-2[环境与框架特点、hw1、lab01] | Langford</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Langford</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dahung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/21/SICP2020-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/earth.jpg">
      <meta itemprop="name" content="Langford Huang">
      <meta itemprop="description" content="物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Langford">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SICP2020-2[环境与框架特点、hw1、lab01]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 17:20:37" itemprop="dateCreated datePublished" datetime="2021-03-21T17:20:37+08:00">2021-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-30 12:44:04" itemprop="dateModified" datetime="2021-03-30T12:44:04+08:00">2021-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本篇作为2020年春季Functional Programming总结的第二篇，内容大致包括python语言的环境（environment）框架（frame）特点，以及hw1、lab01中一些有趣题目的答案与反思。相关具体细节（例如函数的自定义等）原课程网上教科书已经编写的相当清楚，我就不再班门弄斧了，本篇目的是自己在学习过程中间的思考想法，仅供参考。希望你玩的愉快！</p>
<h1 id="环境（environment）及框架（frame）"><a href="#环境（environment）及框架（frame）" class="headerlink" title="环境（environment）及框架（frame）"></a>环境（environment）及框架（frame）</h1><p>这是Founction Programming这门课程出现的第一个重要知识点，这种思考方式适用于<strong>任何编程环境</strong>、<strong>任何编程化的语言</strong>。<br>思考几个问题：当我们仅仅定义一个函数时发生了什么？当我们在python中定义一个函数，并在之后使用它时发生了什么？当我们从库中调用一个函数时发生了什么？如果我们定义的函数是嵌套的（nested），那我们在使用这个函数时发生了什么？<br>要理清这几个问题我们先搞清楚python的一个重要因素，环境（environment）<br>环境是指python在运行各个函数时的<em>背景</em>，它是由多个<em>框架</em>构成的。先不要着急理解它，引用课堂例子我们看如下代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi</span><br><span class="line">pau = <span class="number">2</span>*pi</span><br></pre></td></tr></table></figure><br>运行这个代码后，我们在<strong>全局</strong>下创造了一个<strong>盒子</strong>，我们首先从<code>math</code>库中将<code>pi</code>调用出来放进这个盒子中，然后根据我们的运算规则将相应的计算值赋予<code>pau</code>，同时把它也扔进盒子中。我们取课本原图表示这一环节。<br><img src="/2021/03/21/SICP2020-2/1.png" class><br>这个盒子就是我们创造的全局环境，我们不管之后再添加什么代码，只要还在全局环境下，那么<code>pi = 3.14....</code>，而<code>pau = 2pi</code>，我们可以直接使用则两个名字代表数据。<br>我们再来看我们定义函数时会发生什么。有一定python基础的人（比如我）在不知道答案的时候往往会认为，一旦函数定义，python会将函数储存起来，形成一个自我的密闭空间。但事实并不是这样。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> mul</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> mul(x, x)</span><br></pre></td></tr></table></figure><br>我们在运行以上代码后，函数<code>square</code>并不会像我们想象的一样自动形成一个封闭的空间，而是跟我们之前的附值一样，将名称<code>square</code>保留在全局变量下，不会管它到底怎么运行，会返回什么，计算机只是将名称静置在全局环境中并且标明：这是一个函数，等待被召唤。引用课堂原图<br><img src="/2021/03/21/SICP2020-2/2.png" class><br>而当我们使用我们所定义的函数的时候，函数会被唤醒，生成一个新的盒子，也就在此时我们函数的内容才会被interpreter审视进行相关的操作。值得注意的是，我们使用函数自己创造的盒子中的附值操作（assignment）都不会传递到任何的其他盒子中！附值操作只要出了这个盒子（环境）就消失了，不要妄图在盒子外使用自己在盒子内部的附值名称。<br>每一个盒子（除了全局）都有一个“母盒”（parent）你可以理解为新的盒子实在其之上建立的。如果你只是单纯定义了一个函数，那么该函数的“母盒”就是全局（global），如果是嵌套环境，则内部函数的母环境就是外部函数。每一个盒子内部的附值都不能拿出这个盒子，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example</span>(<span class="params">x</span>):</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line">i</span><br></pre></td></tr></table></figure><br>程序会报错，因为<code>i</code>仅仅在函数内部定义，在出了函数之后就再无定义了。我们将这种数据（不光是附值，在一个自定义函数里定义的嵌套函数的名称拿到全局环境下也没有作用）称为局部变量（local variable）。<br>那么又有一个问题，母环境下的值可以在子环境中引用吗？可以用，但是请避免这种情况发生。在python2.x时代子环境，也就是我们说的子盒是没有权力调用<em>除全局变量定义的附值</em>的，而在python3.x时代这个问题似乎解决了，因为如果你尝试以下代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example2</span>(<span class="params">x</span>):</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub</span>():</span></span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> sub()</span><br><span class="line"></span><br><span class="line">k = example2(<span class="number">1</span>)</span><br><span class="line">k</span><br><span class="line">&gt;&gt;&gt;<span class="number">2</span></span><br></pre></td></tr></table></figure><br>计算机返还了2，也就是说子盒<code>sub</code>调用了在母盒中的附值<code>i = 1</code>，这一切看上去很完美，但是如果你尝试如下代码你会发现问题：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_cond</span>(<span class="params">condition</span>):</span></span><br><span class="line">    i , num = <span class="number">1</span> , <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">conts</span>(<span class="params">n</span>):</span></span><br><span class="line">        <span class="keyword">while</span> i &lt;= n:</span><br><span class="line">            <span class="keyword">if</span> condition(n, i):</span><br><span class="line">                num = num + <span class="number">1</span></span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> num</span><br><span class="line">    <span class="keyword">return</span> conts</span><br></pre></td></tr></table></figure><br>这是一段我自己尝试的代码，系统会报错，信息显示<code>i,num</code>在没有被附值的情况下被调用了。现在这个问题还在各大论坛上有争论，但为例保证代码的流畅以及避免bug，在写代码时还是自动默认一个环境中只能调用自己以及全局幻境中的变量，其余的不要随意进行调用。  </p>
<h1 id="hw1"><a href="#hw1" class="headerlink" title="hw1"></a>hw1</h1><h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> add, sub</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_plus_abs_b</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a+abs(b), but without calling abs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; a_plus_abs_b(2, 3)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; a_plus_abs_b(2, -3)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; # a check that you didn&#x27;t change the return statement!</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; import inspect, re</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; re.findall(r&#x27;^\s*(return .*)&#x27;, inspect.getsource(a_plus_abs_b), re.M)</span></span><br><span class="line"><span class="string">    [&#x27;return h(a, b)&#x27;]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> b &gt;= <span class="number">0</span>:</span><br><span class="line">        h = _____</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        h = _____</span><br><span class="line">    <span class="keyword">return</span> h(a, b)</span><br></pre></td></tr></table></figure>
<p>非常有意思的一道题目，它其实展现的是python关于附值也就是<code>=</code>这一功能的强大之处，不但可以把名字赋给数值，还可以把名字赋给函数，答案如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> b &gt;= <span class="number">0</span>:</span><br><span class="line">    h = add</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    h = sub</span><br><span class="line"><span class="keyword">return</span> h(a, b)</span><br></pre></td></tr></table></figure></p>
<h2 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a>Q5</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">if_function</span>(<span class="params">condition, true_result, false_result</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return true_result if condition is a true value, and</span></span><br><span class="line"><span class="string">    false_result otherwise.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; if_function(True, 2, 3)</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; if_function(False, 2, 3)</span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; if_function(3==2, 3+2, 3-2)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; if_function(3&gt;2, 3+2, 3-2)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> condition:</span><br><span class="line">        <span class="keyword">return</span> true_result</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> false_result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_if_statement</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; result = with_if_statement()</span></span><br><span class="line"><span class="string">    6</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(result)</span></span><br><span class="line"><span class="string">    None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> c():</span><br><span class="line">        <span class="keyword">return</span> t()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> f()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_if_function</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; result = with_if_function()</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    6</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(result)</span></span><br><span class="line"><span class="string">    None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> if_function(c(), t(), f())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">c</span>():</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">t</span>():</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>():</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br></pre></td></tr></table></figure>
<p>很有趣的题目答案如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">c</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">t</span>():</span></span><br><span class="line">    print(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>():</span></span><br><span class="line">    print(<span class="number">6</span>)</span><br></pre></td></tr></table></figure><br>这道题的问题在于为什么<code>with_if_function</code>在引用的时候会出现两个数字？问题的关键在于<code>()</code>，<code>with_if_function</code>中返还<code>if_function</code>时该函数在干什么？它<em>运行</em>了三个函数<code>c(),t(),f()</code>，计算机会首先运行这三个函数并将这三个函数的<em>值</em>返回。还记得上一章的纯函数吗？<code>print</code>只会在屏幕上打印出值，而返还<code>None</code>，所以我们<em>运行</em>了<code>t(),f()</code>它们自然而然的在屏幕上打印出了<code>5</code>以及<code>6</code>。我们将代码改变一下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_if_function</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; result = with_if_function()</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    6</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(result)</span></span><br><span class="line"><span class="string">    None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> if_function(c(), t, f)</span><br></pre></td></tr></table></figure><br>这时你会发现<code>with_if_function</code>只出现一个数字了。我们在这里有必要补充一下函数的<strong>调用</strong>（call）</p>
<h2 id="补充：函数调用"><a href="#补充：函数调用" class="headerlink" title="补充：函数调用"></a>补充：函数调用</h2><p>函数的定义如下<code>def name(parameter1,parameter2...): body</code>函数有一个名字，有相应的参数，以及函数的主体。当你需要一个函数的时候呼叫它的名字即可，调用函数名，由<code>return</code>返回相应的值，则一次完整的函数调用就完成了，但是请注意<code>name</code>与<code>name(parameater1...)</code>二者不是一个东西，前者是使用函数名对函数进行调用，即将函数作为参数或者返回值（在之后的heigher order function中会有涉及），在终端中输入一个函数的名称返回回来的是<code>function&lt;..&gt;</code>括号中跟着函数寄存的内存地址，而后者则是直接使用或是运行这个函数，代表了该函数的返回值。综上在Q5中我们运行了函数<code>f</code>与<code>t</code>它们的返回值<code>None</code>作为了参数输入了<code>if_function</code>中在运行<code>f</code>和<code>t</code>时<code>print</code>函数发挥了威力，它在函数运行时在屏幕上打印出了相应值。  </p>
<h1 id="Lab01"><a href="#Lab01" class="headerlink" title="Lab01"></a>Lab01</h1><h2 id="Q2-1"><a href="#Q2-1" class="headerlink" title="Q2"></a>Q2</h2><p>WWDP。本问比较多暂且不写回答了，最主要的问题是python对于<code>False</code>的判定，除了<code>False</code>本身的字符串会被判定为“假”意外，<code>0,[],None</code>会被判定为“假”，<em>注意</em>负数，小数在判定中都认为是“真”的，只有<code>0</code>才被判定为假。<br>此外<code>and</code>以及<code>or</code>的返回值要特别注意，它们会返回<strong>最后计算的数值</strong>，<code>and</code>在计算到有一个为假后会返还那个为假命题的数值<strong><em>并跳过后面所有的计算</em></strong>，注意是数值而不是Booleans（True、False）,<code>or</code>则是在计算到有一个为真后就会返还该数值并结束计算。在此处需要注意的是<code>Error</code>具有最高等级，只要任何被判定项中出现错误，则会自动结束并返回错误类型例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">1</span>/<span class="number">0</span> <span class="keyword">or</span> <span class="number">1</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure></p>
<h2 id="Q8"><a href="#Q8" class="headerlink" title="Q8"></a>Q8</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double_eights</span>(<span class="params">n</span>):</span></span><br><span class="line">     <span class="string">&quot;&quot;&quot;Return true if n has two eights in a row.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(8)</span></span><br><span class="line"><span class="string">    False</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(88)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(2882)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(880088)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(12345)</span></span><br><span class="line"><span class="string">    False</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; double_eights(80808080)</span></span><br><span class="line"><span class="string">    False</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br></pre></td></tr></table></figure>
<p>有很多类型重复的题目，在此就先拿出一道来讲，答案如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> n &gt; <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">10</span> == <span class="number">8</span>:</span><br><span class="line">        n = n//<span class="number">10</span></span><br><span class="line">        <span class="keyword">if</span> n % <span class="number">10</span> ==<span class="number">8</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        n = n // <span class="number">10</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure><br>唯一需要注意的点就是<code>//</code>整除符号的运用，在使用整除符号后会忽略小数，是用来解决针对输入数字的每一位单独数字进行处理的必要工具。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"># Computer</a>
              <a href="/tags/Founctional-Programming/" rel="tag"># Founctional Programming</a>
              <a href="/tags/SICP/" rel="tag"># SICP</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/17/%E9%9B%85%E5%8F%AF%E6%AF%94%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" rel="prev" title="雅可比与坐标变换">
      <i class="fa fa-chevron-left"></i> 雅可比与坐标变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/31/SICP2020-3/" rel="next" title="SICP2020(3)[当计算机在运行代码时在想什么？]">
      SICP2020(3)[当计算机在运行代码时在想什么？] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%88environment%EF%BC%89%E5%8F%8A%E6%A1%86%E6%9E%B6%EF%BC%88frame%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">环境（environment）及框架（frame）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hw1"><span class="nav-number">3.</span> <span class="nav-text">hw1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2"><span class="nav-number">3.1.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5"><span class="nav-number">3.2.</span> <span class="nav-text">Q5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">补充：函数调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab01"><span class="nav-number">4.</span> <span class="nav-text">Lab01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-1"><span class="nav-number">4.1.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q8"><span class="nav-number">4.2.</span> <span class="nav-text">Q8</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Langford Huang"
      src="/images/earth.jpg">
  <p class="site-author-name" itemprop="name">Langford Huang</p>
  <div class="site-description" itemprop="description">物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021/2/3 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Langford Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
