<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/aphysics_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/physics_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/physics_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要本文基于重新学习变分法之后的思考写成的较为直白简单的总结，罗列了一部分泛函及变分法的基础定义，将变分与微分做了很浅显的比较，可能初学者更容易接受，而不是像我当时学习一样一头雾水。全文参考老大中老师《变分法基础》，欧斐君，梁建华老师《变分法及其应用》 导火线：变分法的起源及三个问题变分法中，最速降线问题就像经典力学中牛顿的苹果一样经典，这是人类开始研究变分法的标志，该问题如下：假设有位于同一平面">
<meta property="og:type" content="article">
<meta property="og:title" content="变分法基础1[变分与微分]">
<meta property="og:url" content="http://example.com/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Langford">
<meta property="og:description" content="摘要本文基于重新学习变分法之后的思考写成的较为直白简单的总结，罗列了一部分泛函及变分法的基础定义，将变分与微分做了很浅显的比较，可能初学者更容易接受，而不是像我当时学习一样一头雾水。全文参考老大中老师《变分法基础》，欧斐君，梁建华老师《变分法及其应用》 导火线：变分法的起源及三个问题变分法中，最速降线问题就像经典力学中牛顿的苹果一样经典，这是人类开始研究变分法的标志，该问题如下：假设有位于同一平面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/1.jfif">
<meta property="article:published_time" content="2021-04-27T03:22:33.000Z">
<meta property="article:modified_time" content="2021-04-30T00:32:42.416Z">
<meta property="article:author" content="Langford Huang">
<meta property="article:tag" content="泛函">
<meta property="article:tag" content="变分法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/1.jfif">

<link rel="canonical" href="http://example.com/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变分法基础1[变分与微分] | Langford</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Langford</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dahung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/earth.jpg">
      <meta itemprop="name" content="Langford Huang">
      <meta itemprop="description" content="物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Langford">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变分法基础1[变分与微分]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 11:22:33" itemprop="dateCreated datePublished" datetime="2021-04-27T11:22:33+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 08:32:42" itemprop="dateModified" datetime="2021-04-30T08:32:42+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%98%E5%88%86%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">变分法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文基于重新学习变分法之后的思考写成的较为直白简单的总结，罗列了一部分泛函及变分法的基础定义，将变分与微分做了很浅显的比较，可能初学者更容易接受，而不是像我当时学习一样一头雾水。全文参考老大中老师《变分法基础》，欧斐君，梁建华老师《变分法及其应用》</p>
<h1 id="导火线：变分法的起源及三个问题"><a href="#导火线：变分法的起源及三个问题" class="headerlink" title="导火线：变分法的起源及三个问题"></a>导火线：变分法的起源及三个问题</h1><p>变分法中，最速降线问题就像经典力学中牛顿的苹果一样经典，这是人类开始研究变分法的标志，该问题如下：<br>假设有位于同一平面内不同铅锤位置的A、B两点（A、B两点不在同一铅锤线上），试求一条路径，使得一个小球在仅受重力的作用下从A点到达B点的时间最短。<br>相应的该问题的解法以及建模方式已经被讨论烂了，本文在此不再多作赘述，在这里我更想就该问题浅显的谈谈变分法与微积分的不同之处。<br>该问题乍一看好像就是微积分中的最值问题，我们有一函数，在某个范围内（满足一些约束条件）求函数的最值以及最值所处的点。但仔细看看，好像有一个条件不一样，我们是在约束范围内求对应数值最大的<strong><em>函数</em></strong>，变量从微积分中的标量或向量变为了函数，这样一下引出了三个问题：1.函数是如何对应的数值的（注意我们要选取一个对应最大数值的函数）2.函数是如何变化的？它有像微积分中$dx,dy$一样的无穷小量吗？3.我们可以像在为微积分中找最大值一样，对变量“求导”使其“导数”为零求得驻值从而得到对应数值的最值吗？<br>照例我们还是先解决第一个问题</p>
<h2 id="泛函"><a href="#泛函" class="headerlink" title="泛函"></a>泛函</h2><p>要解决是一个函数对应一个数值的问题我们需要引入<strong>泛函</strong>这个概念。<br>为了便于理解，我们先做一个粗暴的解释，我们让一个函数$f(x)$与一个实数$A$相关联，用微积分中的话讲：我们构造由$f(x)$到$A$的映射，则$A$就称为函数$f(x)$的泛函，而$f(x)$则称为实数$A$的宗量。<br>我们现在再严格的从数学角度构造这个概念：<br>我们取一组有某种共同性质函数组成的集合，并成为函数类（集合的定义相信所有人都明白，你现在就需要讲集合中的元素由原本的实数换成一系列函数即可），我们称$F={f(x)}$是某一给定的函数类，而$R$就是实数集合，如果对于$F$中的每一个函数，都有$J \in R$按照一定的规律与之对应（注意这里J是个变量，它随着函数的改变而改变），则称$J$为函数$f(x)$的<strong>泛函</strong>，记作$J = J[f(x)]$，相应的$f(x)$则称为$J$的宗量。<br>按照上面的定义，我们需要寻求一个规律，将函数与数值相对应起来，我们第一个能想到的就是<strong><em>定积分</em></strong>（我们能得到定积分的前提条件是我们函数集中的所有函数都有相同的定义域，我们将在$(x_1, x_2)$上连续的函数称为连续函数集，记作$C[x_1, x_2]$）由此我们给出最简泛函的定义<br>若有函数$F(x, y(x), y’(x) )$是在区间$[x_1, x_2]$上有关独立变量$x, y(x), y’(x)$的函数（独立变量是指在该函数中以上三者都是相互独立的量，在之后的变分、求导中以该量为单独的变量，而不将$y(x)$看作是x的函数）则我们可以确定一个有关于$y(x)$的泛函$J(y(x))$为  </p>
<script type="math/tex; mode=display">
J(y(x))=\int_{x_1}^{x_2}F(x, y(x), y'(x))  \,dx</script><p>其中被积函数$F$称作该泛函的核，这种泛函统称为最简泛函。</p>
<h2 id="变分"><a href="#变分" class="headerlink" title="变分"></a>变分</h2><p>我们再来解决第二个问题，函数之间的变化量可以像微积分中那样有像$dx, dy$一样的无穷小量吗，答案是肯定的。  </p>
<h3 id="函数间的距离"><a href="#函数间的距离" class="headerlink" title="函数间的距离"></a>函数间的距离</h3><p>但在定义它之前我们先要来看看两个函数之间的距离该如何确定。我们假设有两个函数$y(x)$和$y_0(x)$，二者都在$[x_1,x_2]$上有n阶的连续导数，我们取<em>二者在0到n阶导数之中最大的差值</em>作为二者的距离，称为<em>n级距离</em>，当$n=0$时该距离被称为零级距离，我们用严格的数学公式表示它  </p>
<script type="math/tex; mode=display">
d_n[y(x), y_0(x)] = \max\limits{0 \leqslant i \leqslant n}\max\limits{x_1 \leqslant x \leqslant x_2} |y^{(i)}(x) - y^{(i)}_0(x)|</script><p>我们由此可以很容易得到$d_0\leqslant d_1\leqslant d_2 \cdots \leqslant d_n$<br>我们类似复变函数中的定义，得到函数类中的<em>邻域</em>，即设有一在$[a,b]$上有n阶连续函数函数$y_0$，则相应的所有在$[a,b]$内n级距离小于$\delta$的函数类（一个集合）被称为$y_0$在$[a,b]$上的n级$\delta$邻域。我们可以用数学符号将其简练的表达为</p>
<script type="math/tex; mode=display">
y(x)\in N_n[\delta, y_0(x)]</script><p>我们易得，拥有更高阶$\delta$接近度的两个函数更加接近。</p>
<h3 id="泛函的连续"><a href="#泛函的连续" class="headerlink" title="泛函的连续"></a>泛函的连续</h3><p>当出现$\delta$时就应该警觉，因为它的出现往往暗示着无穷小量的定义，即经典的$\varepsilon-\delta$证明。（可以回想数学分析或高等数学中连续性证明）类似的，我们现在来定义<strong>泛函</strong>（注意是泛函而不是函数类）的连续。  </p>
<p>对于任意给定的一个正数$\varepsilon$我们总是可以找到一个$\delta$使得<br>$y(x)\in \in N_n[\delta, y_0(x)]$且$y(x)\subset F$（其中F是泛函J的定义域）有<br>$|J(y(x))-J(y(x_0))|&lt;\varepsilon$则称泛函J在$y_0(x)$处有n阶$\delta$接近度的<strong><em>连续</em></strong>泛函</p>
<h3 id="最终我们来定义变分"><a href="#最终我们来定义变分" class="headerlink" title="最终我们来定义变分"></a>最终我们来定义变分</h3><p>注意，笔者在此对老大中老师《变分法》中有关变分的定义表示质疑，本节按照维基百科中有关变分的定义写成。<br>我们首先给出变分的定义，我们有在$[a,b]$上二阶导连续的函数$y_0(x)$我们定义一个有一阶导数的函数$\eta(x)$，其在边界上为零，即$\eta(a)=\eta(b)=0$取一趋近于零的无穷小量$\varepsilon$，则有$\varepsilon \eta(x)$为原函数$y_0(x)$的变分，记为$\delta y_0$。</p>
<p>另外给出等时变分的定义（这将是分析力学中重要部分），我们现在有坐标$x(t)$其是关于时间t的函数，我们根据上述可以得到x的变分就是任意一个满足在边界条件上为零的函数乘以一个无穷小量，原函数加上它就会变为另一个函数；等时变分则侧重另一个问题，即在同一时间（此时t为定值记为$t_0$）两个不同函数之差，我们可以记作$\varepsilon\eta(t_0)$，关于分析力学中虚位移的定义在变分上的定义，请移步<strong>《分析力学与变分法》</strong></p>
<p>定义完了变分，我们来比较变分与微分；可以看到变分和微分都是我们对相应研究对象所取的无穷小量，函数中的变量$x$在加了$dx$后就不再是原来的点了，同理函数$y_0$在加了变分$\delta y_0$之后也发生了细微的变化变得不太一样。</p>
<h1 id="总结，为什么变分法和微积分那么像？"><a href="#总结，为什么变分法和微积分那么像？" class="headerlink" title="总结，为什么变分法和微积分那么像？"></a>总结，为什么变分法和微积分那么像？</h1><p>稍稍总结一下我们现在所得到的，我们不难看出，泛函和函数之间十分类似，函数所拥有的定义经过变形加工就可以使用在泛函上。对于函数y(x)来说变量，或者研究对象就是自变量x，而对于泛函$J(y(x))$我们的研究对象或者自变量不再是一个值，而是y与x之间的关系，即函数。<br>冥冥之中自有天意，二者被联系在了一起，其实从数学角度出发，变分是微分的一种，是微分推广到无限空间上的形态。我们在这里不做过多追究，仅凭借一个不太严谨的例子，帮助各位粗浅理解一下。  </p>
<p>想象我们有一一元函数，坐落在$x-y$平面上，于是我们有$y(x)$，即一个x就能确定一个y值，但是如果我告诉你，x并不是在平面上的点，而是有一定纵深的关于t的函数呢？这就相当于我们手里攥了数根电线，我们从电线的刨面看去，每一根电线就像是一个个在平面上的点一样，但实际上我们所看到的每一个点都是在空间中来回环绕的线<br><img src="/2021/04/27/%E5%8F%98%E5%88%86%E6%B3%95%E5%9F%BA%E7%A1%80/1.jfif" class><br>而我们之前所拥有的函数$y(x)$就正好将每一条“线”对应映射在了一个确定值上，这恰好满足了我们泛函中函数对数值的映射。综上我们可以粗浅理解为泛函就是将微积分中的点扩展在空间上无限长的线条，我们也可以解释，为什么泛函中的定义在微积分中都能找到相应的对照。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%9B%E5%87%BD/" rel="tag"># 泛函</a>
              <a href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/" rel="tag"># 变分法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/31/SICP2020-3/" rel="prev" title="SICP2020(3)[当计算机在运行代码时在想什么？]">
      <i class="fa fa-chevron-left"></i> SICP2020(3)[当计算机在运行代码时在想什么？]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E7%81%AB%E7%BA%BF%EF%BC%9A%E5%8F%98%E5%88%86%E6%B3%95%E7%9A%84%E8%B5%B7%E6%BA%90%E5%8F%8A%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">导火线：变分法的起源及三个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD"><span class="nav-number">2.1.</span> <span class="nav-text">泛函</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">变分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">函数间的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD%E7%9A%84%E8%BF%9E%E7%BB%AD"><span class="nav-number">2.2.2.</span> <span class="nav-text">泛函的连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%88%91%E4%BB%AC%E6%9D%A5%E5%AE%9A%E4%B9%89%E5%8F%98%E5%88%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">最终我们来定义变分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%98%E5%88%86%E6%B3%95%E5%92%8C%E5%BE%AE%E7%A7%AF%E5%88%86%E9%82%A3%E4%B9%88%E5%83%8F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">总结，为什么变分法和微积分那么像？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Langford Huang"
      src="/images/earth.jpg">
  <p class="site-author-name" itemprop="name">Langford Huang</p>
  <div class="site-description" itemprop="description">物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021/2/3 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Langford Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
