<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/aphysics_128px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/physics_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/physics_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在之前鉴于本人微积分遗忘过多，这个就当作是微积分的重新复习，以及一些以前微积分学习过程中并没有注意到的基础知识，日积月累望有所突破。文本是基于重读参考文献[1]后的写作，其中有大量借鉴，总归来讲算是个人学习笔记，但基于本人个人情况做了一些调整，做到尽量将某一个简单的问题叙述明白，讲清楚。  三角函数基础弧度及角度问题弧度和角度都是用于描述一个角的大小的度量单位，类似于描述长度的单位有英寸厘米，二">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学1">
<meta property="og:url" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/index.html">
<meta property="og:site_name" content="Langford">
<meta property="og:description" content="写在之前鉴于本人微积分遗忘过多，这个就当作是微积分的重新复习，以及一些以前微积分学习过程中并没有注意到的基础知识，日积月累望有所突破。文本是基于重读参考文献[1]后的写作，其中有大量借鉴，总归来讲算是个人学习笔记，但基于本人个人情况做了一些调整，做到尽量将某一个简单的问题叙述明白，讲清楚。  三角函数基础弧度及角度问题弧度和角度都是用于描述一个角的大小的度量单位，类似于描述长度的单位有英寸厘米，二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/sec.png">
<meta property="og:image" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/csc.svg">
<meta property="og:image" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/hexagon.jpg">
<meta property="og:image" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/sinproof.jpg">
<meta property="article:published_time" content="2021-02-19T10:52:09.456Z">
<meta property="article:modified_time" content="2021-02-21T08:38:53.253Z">
<meta property="article:author" content="Langford Huang">
<meta property="article:tag" content="微积分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/sec.png">

<link rel="canonical" href="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高等数学1 | Langford</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Langford</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dahung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/earth.jpg">
      <meta itemprop="name" content="Langford Huang">
      <meta itemprop="description" content="物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Langford">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高等数学1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-19 18:52:09" itemprop="dateCreated datePublished" datetime="2021-02-19T18:52:09+08:00">2021-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 16:38:53" itemprop="dateModified" datetime="2021-02-21T16:38:53+08:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E7%A7%AF%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">微积分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在之前"><a href="#写在之前" class="headerlink" title="写在之前"></a>写在之前</h1><p>鉴于本人微积分遗忘过多，这个就当作是微积分的重新复习，以及一些以前微积分学习过程中并没有注意到的基础知识，日积月累望有所突破。文本是基于重读参考文献[1]后的写作，其中有大量借鉴，总归来讲算是个人学习笔记，但基于本人个人情况做了一些调整，做到尽量将某一个简单的问题叙述明白，讲清楚。 </p>
<h1 id="三角函数基础"><a href="#三角函数基础" class="headerlink" title="三角函数基础"></a>三角函数基础</h1><h2 id="弧度及角度问题"><a href="#弧度及角度问题" class="headerlink" title="弧度及角度问题"></a>弧度及角度问题</h2><p>弧度和角度<strong>都是</strong>用于描述一个角的大小的度量单位，类似于描述长度的单位有英寸厘米，二者从量纲角度来讲<strong>等价</strong>。</p>
<h2 id="三角函数名称由来"><a href="#三角函数名称由来" class="headerlink" title="三角函数名称由来"></a>三角函数名称由来</h2><p>complementary 意为“互余”，故我们统共有6个三角函数，共四组：sin-cos，tan-cot，sec-csc。每一对函数之间有这样的关系</p>
<script type="math/tex; mode=display">f(x)=co\quad f(\frac{\pi}{2}-x)</script><p>中文名中以“余”开头则是一组中的co函数（注：以上公式对co函数同样适用）<br>tan函数在$\frac{(2k+1)\pi}{2}\quad k\in Z$时无定义。上述中有两个三角函数sec csc较为陌生，$sec=\frac{1}{cos}$ $csc=\frac{1}{sin}$，与$sin-cos$这一对类似，$sec-csc$这一对形状相同，但一奇一偶，其中sec（中文名为正割）为偶函数，csc（中文名为余割）为奇函数，二者函数图像如下（图源来自Wikimedia）<br><img src="/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/sec.png" class title="sec函数图像，引自[2]"><br><img src="/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/csc.svg" class title="csc函数图像，引自[2]"><br>如图，二者分别在$\frac{(2k+1)\pi}{2}\quad k\in Z$以及$k\pi\quad k\in Z$上无定义。<br>在这里引述一张非常有趣的图片来解释六个三角函数间的关系：<br><img src="/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/hexagon.jpg" class title="三角函数关系，引自[3]"><br>在这个六边形中，对角线两个函数的乘积为1（互为倒数），对于每一个阴影三角形，三角形的上端两角的值的平方和等于三角形下端角的平方，而每一个函数都等于其顺时针两函数之比，同样的任意一点的函数都等于这个函数所在左右端点的乘积。</p>
<h2 id="三角函数导数与相关极限"><a href="#三角函数导数与相关极限" class="headerlink" title="三角函数导数与相关极限"></a>三角函数导数与相关极限</h2><h3 id="几个重要极限"><a href="#几个重要极限" class="headerlink" title="几个重要极限"></a>几个重要极限</h3><p>我们有一个基本的极限（或者说无穷小也可以），那就是</p>
<script type="math/tex; mode=display">\lim_{x \to 0}\frac{\sin x}{x}=1</script><p>接下来我们来证明它，首先在单位圆上做相关的面积图有<br><img src="/2021/02/19/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A61/sinproof.jpg" class><br>设我们所研究的角度的弧度为x,其大于零但小于$\frac{\pi}{2}$，我们需要三个面积：以单位1为底，$\sin x$为高的三角形面积为：$\frac{\sin x}{2}$，弧度为x半径长度为1的扇形面积为：$\pi\times\frac{x}{2\pi}=\frac{x}{2}$，还有以$\tan x$为高，1为底的三角形面积为：$\frac{\tan x}{2}$。同时我们从图中可以清楚的得到以上三者的面积大小关系，将其代数化则有：</p>
<script type="math/tex; mode=display">\frac{\sin x}{2}< \frac{x}{2}<\frac{\tan x}{2}</script><p>化简一下有：</p>
<script type="math/tex; mode=display">\frac{1}{\sin x} >\frac{1}{x}>\cot x</script><p>每一项都乘以$\sin x$则有  </p>
<script type="math/tex; mode=display">1>\frac{\sin x}{x}>\cos x</script><p>而根据夹逼定理有当x从正向趋近于零时，目标函数有</p>
<script type="math/tex; mode=display">\lim_{x \to 0^+}\frac{\sin x}{x}=1</script><p>同时由于函数$\frac{\sin x}{x}$为偶函数，所以其从正向或是负向逼近零的时候结果相同,证明完毕。<br>我们由它再推出几个重要极限：</p>
<script type="math/tex; mode=display">\lim_{x \to 0}\frac{\tan x}{x}=\lim_{x \to 0}\frac{\sin x}{x}\times \frac{1}{\cos x}=1</script><script type="math/tex; mode=display">\lim_{x \to 0}\frac{1-\cos x}{x}=\lim_{x \to 0}\frac{\sin^2(x)}{x}\times\frac{1}{1+\cos x}=0</script><p>拥有了以上几个重要极限之后，我们就可以对三角函数的导数进行推导了。<br>首先就是sin的导数推导，由导数定义式有：</p>
<script type="math/tex; mode=display">f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}=\lim_{h\to 0}\frac{\sin(x+h)-sin(x)}{h}=\lim_{h\to 0}\frac{\sin(x)\cos(h)+\sin(h)\cos(x)-sin(x)}{h}=\lim_{h\to 0}\{sin(x)\frac{(\cos(h)-1)}{h}+\cos(x)\frac{\sin(h)}{h}\}=\cos(x)</script><p>同理运用以上的极限我们可以求得函数cos的导数：  </p>
<script type="math/tex; mode=display">\frac{d\cos x}{d x}=-\sin x</script><p>以以上我们求得的这一组函数的导数为基础，我们可以运用链式规则，运用求导商法则，求出剩余四个三角函数的导数，在此不再一一证明，将其列举如下：</p>
<script type="math/tex; mode=display">\frac{d\tan x}{d x}=\sec^2(x),\frac{d\cot x}{d x}=-\csc^2(x)</script><script type="math/tex; mode=display">\frac{d\sec x}{d x}=\sec(x)\tan(x),\frac{d\csc x}{d x}=-\csc(x)\cot(x)</script><p>写出来后我们会发现一些规律，co函数最终的求导结果都带有负号，且与同一组函数的导数呈现互余。</p>
<h1 id="连续性与可导性的备忘录"><a href="#连续性与可导性的备忘录" class="headerlink" title="连续性与可导性的备忘录"></a>连续性与可导性的备忘录</h1><p>在第一次接触连续性与可导性时理解完全不深刻，所谓的一些可导必连续，连续不一定可导还是借助同学间流传的自行车的笑话记住的，本次对其进行简单但相对细致的探究，以求理解。</p>
<h2 id="从导数的角度出发"><a href="#从导数的角度出发" class="headerlink" title="从导数的角度出发"></a>从导数的角度出发</h2><p>在定义某一点的导数的时候我们有</p>
<script type="math/tex; mode=display">f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}</script><p>从几何上讲（我们单纯的把它限制在一次函数内），这就是在曲线上先取一定点A$(x,f(x))$，然后在同一曲线上取除了该定点的另一点B$(x+h,f(x+h))$，用直线将这两点连接起来当h趋于零时，该直线的斜率就是导数，即就是该点切线的斜率。</p>
<h2 id="再来思考连续"><a href="#再来思考连续" class="headerlink" title="再来思考连续"></a>再来思考连续</h2><p>连续的定义为：$x \in I$（I为函数定义域）当$c-\delta &lt; x &lt; c+\delta$时有任意的正实数$\varepsilon$满足$f(c)-\varepsilon&lt; f(x) &lt; f(x)+\varepsilon$则该函数在c处连续。简单的讲，就是在左右逼近极限后，它所得到的是一个统一的值。现在给出一个例子，观察函数$y=|x|$，你会发现这个函数在定义域上是完全连续的，那么它同样在定义域内可导吗？<br>我们很容易的的发现，在$x=0$处，该函数图像是一个尖点，考虑之前我们对函数导数下的几何方面的定义，你会发现，函数在该点上没有唯一的切线，故其不可导。综上，连续是不一定可导的，我们接下来证明可导一定连续。<br>借由刚才得到的求导的定义式我们有：</p>
<script type="math/tex; mode=display">f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\times h=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\times \lim_{h\to 0}h=0</script><p>则</p>
<script type="math/tex; mode=display">\lim_{h\to 0}f(x+h)-f(x)=0</script><p>即</p>
<script type="math/tex; mode=display">\lim_{h\to 0}f(x+h)=f(x)</script><p>综合之前连续性定义，有可导一定连续。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]《普林斯顿微积分读本》 Adrian Banner著 杨爽等译<br>[2]Wikimedia官网<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/Main_Page">https://commons.wikimedia.org/wiki/Main_Page</a><br>[3]tikz模板官网<a target="_blank" rel="noopener" href="https://texample.net/media/tikz/examples/PDF/trigonometric-hexagon.pdf">https://texample.net/media/tikz/examples/PDF/trigonometric-hexagon.pdf</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag"># 微积分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/Git-and-Github/" rel="prev" title="Git与Github(1 git与github简介)">
      <i class="fa fa-chevron-left"></i> Git与Github(1 git与github简介)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/SICP1/" rel="next" title="SICP1">
      SICP1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">写在之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">三角函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A7%E5%BA%A6%E5%8F%8A%E8%A7%92%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">弧度及角度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E7%94%B1%E6%9D%A5"><span class="nav-number">2.2.</span> <span class="nav-text">三角函数名称由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0%E4%B8%8E%E7%9B%B8%E5%85%B3%E6%9E%81%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">三角函数导数与相关极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="nav-number">2.3.1.</span> <span class="nav-text">几个重要极限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%8F%AF%E5%AF%BC%E6%80%A7%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">连续性与可导性的备忘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E8%A7%92%E5%BA%A6%E5%87%BA%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">从导数的角度出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%9D%A5%E6%80%9D%E8%80%83%E8%BF%9E%E7%BB%AD"><span class="nav-number">3.2.</span> <span class="nav-text">再来思考连续</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Langford Huang"
      src="/images/earth.jpg">
  <p class="site-author-name" itemprop="name">Langford Huang</p>
  <div class="site-description" itemprop="description">物理 力学 计算机 数学 联系邮箱 dahuanghhc@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021/2/3 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Langford Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
